MainWindow.xaml

<Window x:Class="TensionFields.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TensionFields"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="850">
    <Grid>
        <Button
            Content="Открыть файл" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
            Height="30" Width="105"
            Click="OpenFile"/>
        <Button
            Content="Пред." 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0"
            Height="30" Width="50"
            Click="PrevTime"/>
        <Button
            Content="След." 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,45,0,0"
            Height="30" Width="50"
            Click="NextTime"/>
        <Canvas
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0"
            Width="300" Height="65">
            <Image x:Name="Palette"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="5"
                   Width="290" Height="55"/>
            <Label x:Name="PaletteMinLabel"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="5" Canvas.Bottom="5"
               Width="50" Height="25"/>
            <Label x:Name="PaletteMaxLabel"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Right="5" Canvas.Bottom="5"
               HorizontalContentAlignment="Right"
               Width="50" Height="25"/>
        </Canvas>
        <GroupBox
            Header="График"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"
            Width="810" Height="810">
            <Canvas x:Name="FieldCanvas"
                Width="800" Height="780">
                <Image x:Name="FieldImage"
                   Width="800" Height="780"/>
            </Canvas>
        </GroupBox>
        <CheckBox x:Name="GridCheckBox"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,10,0,0"
            Content="Отоброжать сетку" Click="GridCheck"/>
        <CheckBox x:Name="StretchCheckBox"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,10,0,0"
            Content="Растягивать график" Click="GridCheck"/>
        <CheckBox x:Name="SameCheckBox"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,30,0,0"
            Content="Использовать общую шкалу"/>
        <CheckBox x:Name="ColorCheckBox"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,50,0,0"
            Content="Шкала: (min, max) / (-max, max)"/>


    </Grid>
</Window>
