MainWindow.xaml

<Window x:Class="TensionFields.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TensionFields"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">
    <Grid>
        <Button
            Content="Открыть файл" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
            Height="30" Width="100"
            Click="OpenFile"/>
        <Button
            Content="Пред." 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0"
            Height="30" Width="50"
            Click="PrevTime"/>
        <Button
            Content="След." 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,45,0,0"
            Height="30" Width="50"
            Click="NextTime"/>
        <Canvas
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0"
            Width="300" Height="60">
            <Image x:Name="Palette"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"
                   Width="200" Height="50"/>
            <Label x:Name="PaletteMinLabel"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,0"
               Width="50" Height="25" />
            <Label x:Name="PaletteMaxLabel"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="145,10,0,0"
               HorizontalContentAlignment="Right"
               Width="50" Height="25" />
        </Canvas>
        <Image x:Name="FieldImage"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,105,0,0"
               Width="700" Height="600"/>


    </Grid>
</Window>
