MainWindow.xaml

<Window x:Class="TensionFields.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TensionFields"
        mc:Ignorable="d"
        Title="MainWindow" Width="900" Height="800">
    <Grid>
        <Button
            Content="Открыть файл" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
            Height="30" Width="105"
            Click="OpenFile" Background="#FFCEF9F6"/>
        <Button
            Content="Пред." 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0"
            Height="30" Width="50"
            Click="PrevTime" Background="#FFCEF9F6"/>
        <Button
            Content="След." 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,45,0,0"
            Height="30" Width="50"
            Click="NextTime" Background="#FFCEF9F6"/>
        <Canvas
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0"
            Width="300" Height="65">
            <Image x:Name="Palette"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="5"
                   Width="290" Height="55"/>
            <Label x:Name="PaletteMinLabel"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="5" Canvas.Bottom="5"
               Width="50" Height="25"/>
            <Label x:Name="PaletteMaxLabel"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Right="5" Canvas.Bottom="5"
               HorizontalContentAlignment="Right"
               Width="50" Height="25"/>
        </Canvas>
        <GroupBox
            Header="График"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0"
            Width="880" Height="610">
            <Canvas x:Name="FieldCanvas"
                    Width="870" Height="590"
                    ClipToBounds="True"/>

        </GroupBox>
        <CheckBox x:Name="GridCheckBox"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,10,0,0"
                  Content="Отоброжать сетку" Click="GridCheck" IsChecked="True"/>
        <TextBox x:Name="Scale"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,30,0,0" 
                 Width="105" Height="20"
                 TextWrapping="Wrap" Text="1"/>
        <TextBox x:Name="PosX"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,55,0,0" 
                 Width="50" Height="20"
                 TextWrapping="Wrap" Text="0"/>
        <TextBox x:Name="PosY"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,55,0,0" 
                 Width="50" Height="20"
                 TextWrapping="Wrap" Text="0"/>
        <Button
            Content="↻"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="535,30,0,0"
            Width="40" Height="45"
            FontSize="30"
            Click="ChangeScale"/>
        <CheckBox x:Name="StretchCheckBox"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,10,0,0"
            Content="Растягивать график" Click="GridCheck"/>
        <CheckBox x:Name="SameCheckBox"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,30,0,0"
            Content="Использовать общую шкалу"/>
        <CheckBox x:Name="ColorCheckBox"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,50,0,0"
            Content="Шкала: (min, max) / (-max, max)"/>


    </Grid>
</Window>
